.filter-panel {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.filter-panel h3 {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.filter-panel input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.filter-panel label {
    font-family: "Neufile Grotesk", sans-serif;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    color: #212529;
    font-size: 14px;
}

.clear {
    font-size: 12px;
    color: #888;
    cursor: pointer;
}

.apply-btn {
    width: 100%;
    background-color: #e53935;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.salary-range-inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

