.job-card {
    display: flex;
    background-color: #f8f3dfff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    align-items: center;
}

.logo-container {
    margin-right: 15px;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: contain;
}

.job-details {
    flex-grow: 1;
}

.company-name {
    color: #4D5154 !important;
    font-family: "Neufile Grotesk", sans-serif;
    font-size: 16px;
    margin: 8px 0px 16px;
}

.location {
    color: #555;
    margin-bottom: 8px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.tag {
    background-color: #f0f0f0;
    color: #333;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 0.9em;
    white-space: nowrap;
}

.view-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #FFD500;
    color: black !important;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.h3 {
    font-size: 38.4px;
    font-family: "Neufile Grotesk", sans-serif;
    color: #000000;
    margin: 22.4px 0px 0px
}


    .view-button:hover {
        background-color: #efd554ff;
    }

    @media (max-width: 768px) {
    .job-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-container {
        margin-bottom: 10px;
    }
}

