.job-details-view {
    padding: 20px;
    background: #fbf9edff;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.back-btn {
    background: transparent;
    border: none;
    color: #d5b61dff;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
}

.h2 {
    font-size: 60px;
    color: #000000;
    font-family: "Neufile Grotesk", sans-serif;
}

.h4 {

}

.job-description {
    margin-top: 15px;
    color: #212529;
    font-family: "Neufile Grotesk", sans-serif;
}

.apply-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 16px;
    background-color: #ffd500;
    color: black;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}
