.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 10px;
}

.page-buttons {
    display: flex;
    gap: 6px;
}

.page-btn,
.nav-btn {
    padding: 8px 14px;
    border: none;
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.page-btn:hover,
.nav-btn:hover {
    background-color: #ddd;
}

.page-btn.active {
    background-color: #ffd500;
    color: #000;
    border: 2px solid #c7b000;
}