.App {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

main {
    flex-grow: 1;
    padding: 20px 0;
}

.job-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

    .job-card h3 {
        margin-top: 0;
        color: #333;
    }

    .job-card h4 {
        color: #007bff;
        margin-bottom: 5px;
    }

    .job-card p {
        margin-bottom: 8px;
    }

    .job-card a {
        text-decoration: none;
        color: #28a745;
        font-weight: bold;
    }

footer {
    text-align: center;
    padding: 10px 0;
    color: #777;
    border-top: 1px solid #eee;
}
.main-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.left-column {
    flex: 2;
    min-width: 600px;
}

/* Ensure filter panel stays within bounds */
.right-column {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    position: sticky;
    top: 20px;
}